{
    "name": "MY  Task",
    "short_name": "MY Task",
    "description": "Saeed Hossen as Full stack web devloper, laravel system and fronted framework, apis and more",
    "theme_color": "#0f172a",
    "background_color": "#1e293b",
    "display": "fullscreen",
    "scope": ".",
    "start_url": ".",
    "icons": [
        {
            "src": "https://appsaeed.github.io/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://appsaeed.github.io/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}