{
    "theme_color": "#e2e8f2",
    "background_color": "#0f172a",
    "display": "minimal-ui",
    "scope": ".",
    "start_url": ".",
    "name": "My Task",
    "short_name": "My Task",
    "description": "Todo task manament application",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/todo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}